<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-25EM9YG5MG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-25EM9YG5MG');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover Tipsy Topsy Eggy, your go-to bar for craft cocktails, great vibes, and a memorable experience. Explore our menu, book a table, and more!"
    />

    <meta property="og:title" content="Discover Mixology & Bar Tips" />
    <meta
      property="og:description"
      content="Explore mixology, wine pairing tips, and bar secrets."
    />
    <meta property="og:image" content="URL_TO_IMAGE" />
    <meta
      property="og:url"
      content="https://tipsy-topsy-eggy-hbbp.onrender.com"
    />
    <meta property="og:type" content="website" />

    <link rel="canonical" href="https://tipsy-topsy-eggy-hbbp.onrender.com/" />

    <title>Leave a review</title>
    <script src="https://use.fontawesome.com/a6f0361695.js"></script>
    <link rel="stylesheet" href="leavereview.css" />
    <link rel="icon" type="image/jpg" href="imagess/favicon1.png">
  </head>
  <body class="reviewbody">
    <script src="https://use.fontawesome.com/a6f0361695.js"></script>
    <link rel="stylesheet" href="leaveareview.css" />
    <h2 id="fh2">WE APPRECIATE YOUR REVIEW!</h2>
    <h6 id="fh6">
      Your review will help us to improve our quality products, and customer
      services.
    </h6>

    <form id="feedback" action="">
      <div class="pinfo">Your personal info</div>

      <div class="form-group">
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-user"></i></span>
            <input
              name="name"
              placeholder="John Doe"
              class="form-control"
              type="text"
            />
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"
              ><i class="fa fa-envelope"></i
            ></span>
            <input
              name="email"
              type="email"
              class="form-control"
              placeholder="john.doe@yahoo.com"
            />
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-globe"></i></span>
            <input
              name="URL"
              placeholder="https://google.com"
              class="form-control"
              type="url"
            />
          </div>
        </div>
      </div>

      <div class="pinfo">Rate our overall services.</div>

      <div class="form-group">
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-heart"></i></span>
            <select class="form-control" id="rate">
              <option value="1star">1</option>
              <option value="2stars">2</option>
              <option value="3stars">3</option>
              <option value="4stars">4</option>
              <option value="5stars">5</option>
            </select>
          </div>
        </div>
      </div>

      <div class="pinfo">Write your feedback.</div>

      <div class="form-group">
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
            <textarea class="form-control" id="review" rows="3"></textarea>
          </div>
        </div>
      </div>

      <button class="btn btn-secondary">
        <a href="review.html">Back</a>
      </button>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </body>
</html>
